# Server hostname or IP address
server.host = 1.2.3.4

# Server RCON port
server.port = 27080

# Server RCON password
server.password = secret

# Optional player greeting message.  Player name and configured
# server name will be substituted into the string via the tokens
# #PlayerName# and #ServerName#.  You can omit either or both
# of these, or omit the whole greeting.
player.greeting=Welcome #PlayerName# to #ServerName# server. Play nice.

# Reference to file containing list of IP addresses to ban.
# The file must exist, but its contents may be empty
banned.ip=config/ip_bans.txt

# Reference to file containing list of player details to ban.
# The file must exist, but its contents may be empty
banned.players=config/ban_list.txt

# Reference to file containing list of whitelisted players.
# The file must exist, but its contents may be empty.
# Players on the whitelist will not be checked for steam
# VAC or game bans.
whitelist.players=config/whitelist.txt

# Whether to automatically kick players with a VAC ban
# Note you MUST supply a steam API key to use this
kick.vac.banned=true

#Whether to automatically kick players with a Game ban
# Note you MUST supply a steam API key to use this
kick.game.banned=false

# Steam API key. You may obtain one from steam at this url:
# https://steamcommunity.com/dev/apikey

#steam.api.key=YOUR_KEY_HERE

# OPTIONAL API key for IPStack.  Obtain one from https://ipstack.com/product
# A free key should be more than enough.
# If you omit the API key, then IP address lookup to location will be
# disabled.

#ipstack.api.key=YOUR_KEY_HERE

